spring.application.name=Pojo Generator

spring.webflux.base-path=/api

cors.allowed.origin=${ALLOWED_ORIGIN:http://localhost:5173}
cors.allowed.methods=${ALLOWED_METHODS:POST}
cors.allowed.headers=${ALLOWED_HEADERS:Content-Type, Accept}

logging.level.web=DEBUG
