spring.application.name=Pojo Generator

spring.webflux.base-path=/api

allowed.origin=${ALLOWED_ORIGIN:http://localhost:5173}
allowed.methods=${ALLOWED_METHODS:POST}
allowed.headers=${ALLOWED_HEADERS:'Content-Type, Accept'}

logging.level.web=DEBUG
